<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Test Page</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <img src="images/logo.jpeg" alt="Logo Mozilla">
        <h1>Welcome to my first Page</h1>
        <p>In Mozilla we are a community of</p>
        <ul>
            <li>Developers</li>
            <li>Scientist</li>
            <li>Technologist</li>
        </ul>

        <p>working together</p>

        <p>Read the <a href="https://www.mozilla.org">Mozilla Manifesto</a> to learn more about this community and join it</p>

    </body>
</html>